/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  --background: #e2e2e2;
  --blue-ocean: #b8e0d2;
  --brown: #230811;
  --cinza: #737b7a;
  --dark: #242b48;

  /* 1rem = 16px (User Agent) 0 100% */
  font-size: 62.5%; /* = 10 px */
}

/* GLOBAL CSS */

body {
  display: flex;
  height: 100vh;
  background: var(--background);
  margin: 5% 10%;
}

body {
  font-size: clamp(14px, 1.6rem, 2vw);
  font-family: "Poppins", sans-serif;
  color: #21292a;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  padding: 3rem;
  text-align: center;
  letter-spacing: 0.2rem;
  font-size: 2.3rem;
}

h1 {
  text-transform: uppercase;
  padding-top: 1rem;
}

.subtitulo:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, red, purple);
  margin: 8px auto;
}
.content {
  width: 100%;
  margin: 0 auto;
}

/* EXPERIÃŠNCIAS */

.profile-card {
  text-align: center;
  background-color: var(--blue-oceans);
  padding: 2rem;
}

.profile-card img {
  border-radius: 2%;
  background: linear-gradient(to right, red, black);
  padding: 3px;
  width: 18rem;
  height: 22.5rem;
}

.redes-sociais img {
  width: 4rem;
  height: 4rem;
  border-style: none;
  background: linear-gradient(
    to bottom,
    rgba(229, 172, 142, 0),
    rgba(255, 255, 255, 0.5) 50%,
    rgba(229, 172, 142, 0)
  );
  margin: 0.5rem;
}
.redes-sociais img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
  filter: brightness(1.2);
}

.profile-exp {
  text-align: center;
}

.flex-container {
  display: flex;
  align-items: center;
  height: 33rem;
}
.flex-container ul {
  list-style: none;
  line-height: 3rem;
}
.flex {
  width: 50%;
  height: 28rem;
  text-align: start;
  padding: 2rem;
  font-weight: 400;
  font-size: 2rem;

  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
}

/* CONHECIMENTOS */

.container-know {
  width: 100%;
}
.container-know ul {
  list-style: none;
  font-weight: bold;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
}

.container-know ul li {
  margin: 3rem 0 3rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container-know .icon-know {
  width: 5rem;
}

/* IDIOMAS */

.container-language {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-language table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  text-align: center;
  justify-content: center;
}

.container-language tr {
  padding: 10px;
  text-align: center;
  border: 1px solid #21292a;
}
.container-language tr:nth-child(1) {
  background: #21292a;
  color: #ffff;
  font-weight: bold;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24rem;
  width: 100%;
  font-size: 2rem;
}
.footer-contact ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  list-style: none;
}

.footer-contact ul li {
  width: 30rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-contact ul li img {
  width: 8rem;
  padding: 1rem;
}
